{
  "name": "vachilang-syntax-highlighting",
  "displayName": "Vachilang Syntax Highlighting",
  "description": "Syntax Highlighting for Vachilang",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vachi",
        "aliases": [
          "Vachilang",
          "vachi"
        ],
        "extensions": [
          ".vachi .vasm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vachi",
        "scopeName": "source.vachi",
        "path": "./syntaxes/vachi.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.2"
  }
}
